<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditContactViewController">
            <connections>
                <outlet property="birthday" destination="8" id="70"/>
                <outlet property="cancelButton" destination="639" id="801"/>
                <outlet property="company" destination="9" id="69"/>
                <outlet property="customLabel" destination="975" id="986"/>
                <outlet property="customLabelWindow" destination="973" id="987"/>
                <outlet property="firstName" destination="12" id="64"/>
                <outlet property="lastName" destination="11" id="65"/>
                <outlet property="portraitImage" destination="6" id="267"/>
                <outlet property="relation" destination="10" id="66"/>
                <outlet property="saveButton" destination="4" id="71"/>
                <outlet property="tableView" destination="48" id="73"/>
                <outlet property="view" destination="3" id="258"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="3" userLabel="Popover View">
            <rect key="frame" x="0.0" y="0.0" width="310" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView toolTip="Portrait" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Portrait Image">
                    <rect key="frame" x="17" y="219" width="56" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="456"/>
                        <constraint firstAttribute="width" constant="50" id="457"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="defaultProfile" id="45"/>
                    <connections>
                        <action selector="selectImage:" target="-2" id="g2Y-tN-Fzd"/>
                    </connections>
                </imageView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-b4-g5G" userLabel="Image Button">
                    <rect key="frame" x="20" y="222" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="GRC-wO-Zfa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectImage:" target="-2" id="vWp-ju-LZ4"/>
                    </connections>
                </button>
                <textField toolTip="First name" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="First Name">
                    <rect key="frame" x="82" y="250" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First Name" drawsBackground="YES" id="38">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Last name" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Last Name">
                    <rect key="frame" x="190" y="250" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Name" drawsBackground="YES" id="39">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Relation to you" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Relation">
                    <rect key="frame" x="82" y="222" width="100" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Relation" drawsBackground="YES" id="40">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Company" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Company">
                    <rect key="frame" x="190" y="222" width="100" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Company" drawsBackground="YES" id="41">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Entries">
                    <rect key="frame" x="0.0" y="50" width="310" height="159"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="yIt-Ru-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="48">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Entry" editable="NO" width="310" minWidth="40" maxWidth="1000" id="49" userLabel="Table Column">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Entry">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="right" title="Label" placeholderString="Label" usesSingleLineMode="YES" id="51">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Entry" id="50" userLabel="Table Cell View" customClass="ContactEntryCellView">
                                                <rect key="frame" x="0.0" y="1" width="310" height="93"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button identifier="Add Contact" toolTip="Add contact" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="202" userLabel="Add Entry Button">
                                                        <rect key="frame" x="268" y="66" width="22" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="203"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="204">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addEntry:" target="-2" id="216"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="386" userLabel="Label">
                                                        <rect key="frame" x="7" y="67" width="70" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="447"/>
                                                            <constraint firstAttribute="width" constant="70" id="1163"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="387">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <menu key="menu" title="Label Options" showsStateColumn="NO" id="388" userLabel="Label Options">
                                                                <items>
                                                                    <menuItem title="Custom..." id="390" userLabel="Custom Label">
                                                                        <attributedString key="attributedTitle"/>
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="addLabel:" target="-2" id="kXf-0S-Tkq"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53" userLabel="Entry">
                                                        <rect key="frame" x="82" y="68" width="178" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="964"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Entry" drawsBackground="YES" id="59">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="486" userLabel="City">
                                                        <rect key="frame" x="82" y="35" width="100" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="City" drawsBackground="YES" id="487">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="491" userLabel="Region">
                                                        <rect key="frame" x="190" y="35" width="100" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="963"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Region" drawsBackground="YES" id="492">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="503" userLabel="Postcode">
                                                        <rect key="frame" x="82" y="3" width="100" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1176"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Postcode" drawsBackground="YES" usesSingleLineMode="YES" id="504">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="508" userLabel="Country">
                                                        <rect key="frame" x="190" y="3" width="100" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Country" drawsBackground="YES" usesSingleLineMode="YES" id="509">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="508" secondAttribute="bottom" constant="3" id="560"/>
                                                    <constraint firstAttribute="bottom" secondItem="503" secondAttribute="bottom" constant="3" id="561"/>
                                                    <constraint firstItem="503" firstAttribute="top" secondItem="486" secondAttribute="bottom" constant="10" symbolic="YES" id="577"/>
                                                    <constraint firstItem="386" firstAttribute="top" secondItem="50" secondAttribute="top" constant="3" id="586"/>
                                                    <constraint firstItem="202" firstAttribute="top" secondItem="50" secondAttribute="top" constant="3" id="588"/>
                                                    <constraint firstItem="508" firstAttribute="top" secondItem="491" secondAttribute="bottom" constant="10" symbolic="YES" id="954"/>
                                                    <constraint firstItem="53" firstAttribute="top" secondItem="50" secondAttribute="top" constant="3" id="960"/>
                                                    <constraint firstItem="386" firstAttribute="leading" secondItem="50" secondAttribute="leading" constant="7" id="1166"/>
                                                    <constraint firstItem="202" firstAttribute="leading" secondItem="53" secondAttribute="trailing" constant="8" symbolic="YES" id="1172"/>
                                                    <constraint firstItem="486" firstAttribute="leading" secondItem="53" secondAttribute="leading" id="1173"/>
                                                    <constraint firstItem="491" firstAttribute="leading" secondItem="486" secondAttribute="trailing" constant="8" symbolic="YES" id="1178"/>
                                                    <constraint firstItem="491" firstAttribute="trailing" secondItem="202" secondAttribute="trailing" id="1179"/>
                                                    <constraint firstItem="503" firstAttribute="leading" secondItem="486" secondAttribute="leading" id="1181"/>
                                                    <constraint firstItem="503" firstAttribute="leading" secondItem="50" secondAttribute="leading" constant="82" id="1184"/>
                                                    <constraint firstItem="508" firstAttribute="leading" secondItem="503" secondAttribute="trailing" constant="8" symbolic="YES" id="1185"/>
                                                    <constraint firstItem="508" firstAttribute="leading" secondItem="491" secondAttribute="leading" id="1186"/>
                                                    <constraint firstItem="508" firstAttribute="trailing" secondItem="491" secondAttribute="trailing" id="1187"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addButton" destination="202" id="213"/>
                                                    <outlet property="city" destination="486" id="562"/>
                                                    <outlet property="country" destination="508" id="565"/>
                                                    <outlet property="entry" destination="53" id="201"/>
                                                    <outlet property="label" destination="386" id="409"/>
                                                    <outlet property="labelOptions" destination="388" id="969"/>
                                                    <outlet property="postcode" destination="503" id="564"/>
                                                    <outlet property="region" destination="491" id="563"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="268"/>
                                    <outlet property="delegate" destination="-2" id="255"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="47">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="46">
                        <rect key="frame" x="308" y="0.0" width="16" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Birthday Label">
                    <rect key="frame" x="18" y="22" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="620"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Birthday" id="43">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker toolTip="Date of birth" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Birthday">
                    <rect key="frame" x="82" y="20" width="104" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="916"/>
                    </constraints>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="42">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.birthday" id="234"/>
                    </connections>
                </datePicker>
                <button toolTip="Save details" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Save Button">
                    <rect key="frame" x="190" y="19" width="42" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="950"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Save" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="63">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="save:" target="-2" id="800"/>
                    </connections>
                </button>
                <button toolTip="Cancel and reject changes" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="639" userLabel="Cancel Button">
                    <rect key="frame" x="240" y="19" width="50" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="938"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="640">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="799"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="15"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="18"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="23"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="20" symbolic="YES" id="31"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="89"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="91"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="96"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="101"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" symbolic="YES" id="102"/>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="115"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="136"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="194"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="458"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="459"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="460"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="636"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="651"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="656"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="896"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="902"/>
                <constraint firstAttribute="bottom" secondItem="639" secondAttribute="bottom" constant="20" symbolic="YES" id="904"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="908"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="913"/>
                <constraint firstItem="639" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="915"/>
                <constraint firstItem="639" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="949"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="1076"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="1077"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="639" secondAttribute="trailing" id="1188"/>
                <constraint firstItem="7" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="1192"/>
            </constraints>
        </customView>
        <window title="Add custom label..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="973" userLabel="Custom Label Window">
            <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES"/>
            <rect key="contentRect" x="562" y="396" width="192" height="71"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="974">
                <rect key="frame" x="0.0" y="0.0" width="192" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="975" userLabel="Custom Label">
                        <rect key="frame" x="20" y="49" width="152" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Custom Label" drawsBackground="YES" id="976">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="980" userLabel="Add Button">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1021"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="981">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="insertLabel:" target="-2" id="985"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="990" userLabel="Cancel Button">
                        <rect key="frame" x="96" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="991">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelLabel:" target="-2" id="1040"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="975" firstAttribute="leading" secondItem="974" secondAttribute="leading" constant="20" symbolic="YES" id="978"/>
                    <constraint firstItem="975" firstAttribute="top" secondItem="974" secondAttribute="top" id="988"/>
                    <constraint firstItem="980" firstAttribute="leading" secondItem="974" secondAttribute="leading" constant="20" symbolic="YES" id="1016"/>
                    <constraint firstAttribute="trailing" secondItem="990" secondAttribute="trailing" constant="20" symbolic="YES" id="1030"/>
                    <constraint firstAttribute="trailing" secondItem="975" secondAttribute="trailing" constant="20" symbolic="YES" id="1031"/>
                    <constraint firstAttribute="bottom" secondItem="980" secondAttribute="bottom" constant="20" symbolic="YES" id="1037"/>
                    <constraint firstAttribute="bottom" secondItem="990" secondAttribute="bottom" constant="20" symbolic="YES" id="1038"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="defaultProfile" width="82" height="82"/>
    </resources>
</document>